NODE_ENV=development

VITE_GOOGLE_CLIENT_ID=738133788352-o62rdlqo623oc1smu7v2fa1nj2k6c47v.apps.googleusercontent.com
# VITE_GOOGLE_MAPS_API_KEY=AIzaSyDn5dElxKpKBd1KFcR_kThPyRfKCP6w6qc
VITE_MAPTILER_API_KEY=KaTRWVnUfHOfZeuHpaKo

# Required for frontend file uploads
VITE_CLOUDINARY_CLOUD_NAME=dqhmod58r
VITE_CLOUDINARY_UPLOAD_PRESET=Ns_Development
API_SECRET_CLOUDINARY=bPmqfZewk0vrZ2xe_la5sW3pVjQ
VITE_CLOUDINARY_API_KEY=434353598489728
VITE_CLOUDINARY_FOLDER_NAME=expenses
CLOUDINARY_URL=cloudinary://434353598489728:bPmqfZewk0vrZ2xe_la5sW3pVjQ@dqhmod58r
